@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 260 50% 12%; /* Dark Rich Purple */
    --foreground: 260 15% 88%; /* Light Purplish White */

    --card: 260 45% 18%; /* Dark Purple Card */
    --card-foreground: 260 15% 85%;

    --popover: 260 45% 16%; /* Dark Purple Popover */
    --popover-foreground: 260 15% 85%;

    --primary: 233 80% 60%; /* Vibrant Blue */
    --primary-foreground: 0 0% 100%; /* White */

    --secondary: 260 40% 25%; /* Muted Lighter Purple */
    --secondary-foreground: 260 15% 80%;

    --muted: 260 35% 22%; /* Muted Darker Purple */
    --muted-foreground: 260 15% 70%; 

    --accent: 233 80% 60%; /* Vibrant Blue (same as primary) */
    --accent-foreground: 0 0% 100%; /* White */

    --destructive: 0 75% 55%; /* Adjusted Red for dark theme */
    --destructive-foreground: 0 0% 98%;

    --border: 260 30% 30%; /* Subtle Purple Border */
    --input: 260 40% 20%; /* Dark Purple Input Background */
    --ring: 233 80% 65%; /* Ring color matching primary */

    --chart-1: 233 70% 65%; /* Adapted for dark theme */
    --chart-2: 180 60% 50%;
    --chart-3: 300 65% 60%;
    --chart-4: 43 74% 70%;
    --chart-5: 27 87% 72%;
    --radius: 0.75rem;

    --sidebar-background: 260 48% 15%; /* Dark Purple Sidebar */
    --sidebar-foreground: 260 15% 82%;
    --sidebar-primary: 233 80% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 260 40% 22%; /* Muted Purple Hover for Sidebar */
    --sidebar-accent-foreground: 260 15% 90%;
    --sidebar-border: 260 30% 28%;
    --sidebar-ring: 233 80% 65%;
  }

  .dark {
    --background: 260 55% 8%; /* Even Deeper Purple */
    --foreground: 260 15% 92%;   /* Brighter White */

    --card: 260 50% 14%;     /* Deeper Purple Card */
    --card-foreground: 260 15% 90%;

    --popover: 260 50% 12%; /* Deeper Purple Popover */
    --popover-foreground: 260 15% 90%;

    --primary: 233 85% 65%;   /* Slightly Brighter Blue */
    --primary-foreground: 0 0% 100%;

    --secondary: 260 45% 22%; /* Muted Purple for Dark Secondary */
    --secondary-foreground: 260 15% 85%; 

    --muted: 260 40% 18%; /* Darker Muted Purple for Dark Theme */
    --muted-foreground: 260 15% 75%;

    --accent: 233 85% 65%;    /* Slightly Brighter Blue Accent */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 70% 60%; /* Bright Red for Dark Theme */
    --destructive-foreground: 0 0% 100%;

    --border: 260 35% 25%;    /* Subtle Deeper Border */
    --input: 260 45% 16%;     /* Deeper Input Background */
    --ring: 233 85% 70%;      
    
    --chart-1: 233 75% 70%;
    --chart-2: 180 65% 55%;
    --chart-3: 300 70% 65%;
    --chart-4: 43 78% 75%;
    --chart-5: 27 90% 78%;

    --sidebar-background: 260 52% 10%; /* Even Deeper Purple Sidebar */
    --sidebar-foreground: 260 15% 88%;
    --sidebar-primary: 233 85% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 260 42% 18%;
    --sidebar-accent-foreground: 260 15% 92%;
    --sidebar-border: 260 32% 22%;
    --sidebar-ring: 233 85% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative; /* For pseudo-element positioning */
  }

  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image: url('/krita-compress-logo-bg.png'); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain; 
    opacity: 0.02; 
    z-index: -1; 
    pointer-events: none; 
  }

  .dark body::before {
    opacity: 0.02; 
  }

  main {
    flex-grow: 1;
  }

  /* Typewriter caret */
  .typewriter-caret {
    display: inline-block;
    width: 0.1em; /* Adjust width as needed */
    height: 1em;  /* Adjust height as needed */
    background-color: hsl(var(--primary)); /* Or your desired caret color */
    animation: blink 0.7s infinite;
    vertical-align: middle;
  }

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }

  /* Bouncing animation for download button */
  .bounce-animation {
    animation: bounce 0.8s ease-in-out;
  }

  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  /* Glassmorphism for cards */
  .glassmorphism-card {
    @apply bg-card/60 backdrop-blur-md border border-white/10 shadow-lg hover:shadow-primary/20 transition-all duration-300;
  }
}

@layer components {
  .footer-link-hover {
    @apply hover:text-primary transition-all duration-200 ease-in-out hover:-translate-y-px;
  }
}
